
/**
 * Вычислите следующие примеры при помощи консоли браузера:
 * деление (99 / 3) (2 / 4) (144 / 0) ('4' / 2) ('1 2' / 5) (23 / Infinity)
 * умножение ('22' * 2) ('one' * 2) (0.5 * 2) (.2 * 2)
 * сложение ('3' + 2) (2 + +'3') (12n + 2)
 * вычитание ('23' - '3') ('23' - 3)
 * 
 * Обратите внимание на получамый результат.
 * Обсудите с консультантом почему получается именно такой рзультат в каждом из примеров.
 * Поразмышляйте как добиться более предсказуемого результата.
 */
const a1=99/3;
const a2=2/4;
const a3=144/0;
const a4='4'/2;
const a5='1 2' / 5;
const a6=23 / Infinity;



const b1='22' * 2;
const b2='one' * 2;
const b3=0.5 * 2;
const b4=.2 * 2;



const c1='3' + 2;
const c2=2 + +'3';
// const c3=12n + 2;



const d1='23' + '3';
const d2='23' - 3;

// console.log(d1,d2);
        


let year = 2021;
let age = 34;
let agy=year-age;


// Выведите в консоль фразу "Я родился в 1987 году" используя переменные year, age и шаблонную строку.
// console.log(`Я родился в ${agy} году!`);

let one = " 12";
let otherOne = 12;

// Выведите в консоль строгое (==) и не строгое (===) сравнение этих двух значений.
// Обсудите с консультантом полученный результат. В каких случаях следует применять
// строгое, а в каких не строгое равенство.
//Ответ:
// Строгое сравнение производит сравнение по содержанию,
// Нестрогое сравние производит сравнение по типу и содержанию

// Попробуйте привести к boolean типу значения с помощью конструкции
// Boolean()
// (144) (0) (true) (false) ({}) ({ name: 'Вася' }) ([]) ([1, 2, 3])


console.log(Boolean(144));//true
console.log(Boolean(0));//false
console.log(Boolean(true)); //1, а правильно true
console.log(Boolean(false));//0, а правильно false
console.log(Boolean({}));//false, а правильно true, так как это пустой объект
console.log(Boolean({ name: 'Вася' }));//true
console.log(Boolean([]));//false, а правильно true, так как это пустой массив
console.log(Boolean([1, 2, 3]));//true